<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_recycler_view_item_decoration_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/safeSpace"
        android:layout_marginEnd="@dimen/safeSpace"
        android:text="RecyclerView item decoration test" />


</LinearLayout>